spring.application.name=payment
razorpay.key.secret=rzp_test_RnBnsS918GifwD
razorpay.key.id=lMb8Kwavli2udiJLeYiqVTIw
server.port = 8095
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true